

<h2> Available Areas</h2>
<ul class="house-price">
  <li *ngFor="let a of availableAreas" [class.selected]="a === houseFeature.area" (click)="onSelectArea(a)">
    <span>{{a}}</span>
  </li>
</ul>
<div *ngIf="houseFeature.area">

  <div fxLayout="column">
    <div>
      Prediced Price:
      {{housePrice | async}}
    </div>

    <div>
      Area: <input [(ngModel)]="houseFeature.area" placeholder="area" />
    </div>

    <div>
      rooms: <input [(ngModel)]="houseFeature.rooms" placeholder="rooms" />
    </div>
    <div>
      bed rooms:  <input [(ngModel)]="houseFeature.bedRooms" placeholder="bed rooms" />
    </div>
    <div>
      bedRoomsBsmt:
      <input [(ngModel)]="houseFeature.bedRoomsBsmt" placeholder="bed rooms" />
    </div>
    <div>
      full bath:
      <input [(ngModel)]="houseFeature.fullBath" placeholder="rooms" />
    </div>
    <div>
      half bath:
      <input [(ngModel)]="houseFeature.halfBath" placeholder="rooms" />
    </div>
    <div>
      sq feet:
      <input [(ngModel)]="houseFeature.approxSquFeet" placeholder="rooms" />
    </div>

    <div>
      sq feet:
      <input [(ngModel)]="houseFeature.garageType" placeholder="rooms" />
    </div>
    <div>
      garageSapces:
      <input [(ngModel)]="houseFeature.garageSpaces" placeholder="rooms" />
    </div>
    <div>
      parkingSapces:
      <input [(ngModel)]="houseFeature.parkingSpaces" placeholder="rooms" />
    </div>
    <button md-button (click)="getPredictedPrice()">Get Price</button>
  </div>
</div>
